<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Share List ({{bibListToBeShared.bibListName}}) <span class="pull-right" style="font-size:20px" ng-click=close()><i class="glyphicon glyphicon-remove pointer-cursor"></i></span></h3>

</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <input type="text" class="form-control" placeholder="Search for user" ng-model="searchText" ng-change="search()">
        </div>
    </div>
    <div class="row space-above">
            <div class="col-sm-6 col-md-6 col-lg-6 well biblist-well">
                <div class="bg-info biblist-well-title"><strong>Available Users</strong></div>
                <div class="space-btw-nav-content" style="text-align:center" ng-if="availableDisplayedUsers.length === 0">No user(s) available</div>
                <ul class="list-group" ng-if="availableDisplayedUsers.length > 0">
                    <li class="list-group-item" ng-repeat="user in availableDisplayedUsers">
                        <span>{{user.username}}</span>
                        <span class="pull-right pointer-cursor" ng-click="addToSelected(user)">+</span>
                    </li>
                </ul>
                <button class="btn btn-info" ng-click="togglePage('prev')" ng-disabled="pageInfo.currentPage === 0" ng-if="pageInfo.totalPages > 0">Show prev</button>
                <button class="btn btn-primary" ng-click="togglePage('next')" ng-disabled="pageInfo.currentPage === pageInfo.totalPages" ng-if="pageInfo.totalPages > 0">Show next</button>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 well biblist-well">
                <div class="bg-info biblist-well-title"><strong>Selected Users (max 5 at a time)</strong></div>
                <div class="space-btw-nav-content" style="text-align:center" ng-if="selectedUsers.length === 0">No user(s) selected</div>
                <ul class="list-group" ng-if="selectedUsers.length > 0">
                    <li class="list-group-item" ng-repeat="user in selectedUsers">
                        <span>{{user.username}}</span>
                        
                        <span class="pull-right pointer-cursor" ng-click="removeFromSelected(user.id)">-</span>
                    </li>
                </ul>
            </div>
        
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-success" type="button" ng-click="share()">Share</button>
</div>