<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-volume" class="col-sm-2 col-md-2 col-xs-2 control-label">Volume</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-volume" placeholder="Volume" ng-model="bib.bibFields.payload.volume">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-number" class="col-sm-2 col-md-2 col-xs-2 control-label">Number</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-number" placeholder="Number" ng-model="bib.bibFields.payload.number">
        </div>
    </div>
</div>



<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-pages" class="col-sm-2 col-md-2 col-xs-2 control-label">Pages</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-pages" placeholder="Pages" ng-model="bib.bibFields.payload.pages">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-month" class="col-sm-2 col-md-2 col-xs-2 control-label">Month</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-month" placeholder="Month" ng-model="bib.bibFields.payload.month">
        </div>
    </div>
</div>



<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-note" class="col-sm-2 col-md-2 col-xs-2 control-label">Note</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-note" placeholder="Note" ng-model="bib.bibFields.payload.note">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-issn" class="col-sm-2 col-md-2 col-xs-2 control-label">ISSN</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-issn" placeholder="ISSN" ng-model="bib.bibFields.payload.issn">
        </div>
    </div>
</div>



<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-markedentry" class="col-sm-2 col-md-2 col-xs-2 control-label">__marked entry</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-markedentry" placeholder="__markedentry" ng-model="bib.bibFields.payload.__markedentry">
        </div>
    </div>
</div>