<div class="row">
	<div class="form-group col-sm-6 col-md-6 col-xs-6">
	    <label for="bib-author" class="col-sm-2 col-md-2 col-xs-2 control-label">Author</label>
	    <div class="col-sm-8 col-md-8 col-xs-8">
	        <input type="text" class="form-control" id="bib-author" placeholder="Author" ng-model="bib.bibFields.payload.author">
	    </div>
	</div>

	<div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-month" class="col-sm-2 col-md-2 col-xs-2 control-label">Month</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-month" placeholder="Month" ng-model="bib.bibFields.payload.month">
        </div>
    </div>
</div>

<div class="row">
	<div class="form-group col-sm-6 col-md-6 col-xs-6">
	    <label for="bib-organization" class="col-sm-2 col-md-2 col-xs-2 control-label">Organization</label>
	    <div class="col-sm-8 col-md-8 col-xs-8">
	        <input type="text" class="form-control" id="bib-organization" placeholder="Organization" ng-model="bib.bibFields.payload.organization">
	    </div>
	</div>
	<div class="form-group col-sm-6 col-md-6 col-xs-6">
	    <label for="bib-address" class="col-sm-2 col-md-2 col-xs-2 control-label">Address</label>
	    <div class="col-sm-8 col-md-8 col-xs-8">
	        <input type="text" class="form-control" id="bib-address" placeholder="Address" ng-model="bib.bibFields.payload.address">
	    </div>
	</div>
</div>

<div class="row">
	<div class="form-group col-sm-6 col-md-6 col-xs-6">
	    <label for="bib-editor" class="col-sm-2 col-md-2 col-xs-2 control-label">Editor</label>
	    <div class="col-sm-8 col-md-8 col-xs-8">
			<input type="text" class="form-control" id="bib-editor" placeholder="Editor" ng-model="bib.bibFields.payload.editor">
	    </div>
	</div>
	<div class="form-group col-sm-6 col-md-6 col-xs-6">
	    <label for="bib-year" class="col-sm-2 col-md-2 col-xs-2 control-label">Year</label>
	    <div class="col-sm-8 col-md-8 col-xs-8">
	        <input type="text" class="form-control" id="bib-address" placeholder="Year" ng-model="bib.bibFields.payload.year">
	    </div>
	</div>
</div>

<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-note" class="col-sm-2 col-md-2 col-xs-2 control-label">Note</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-note" placeholder="Note" ng-model="bib.bibFields.payload.note">
        </div>
    </div>
</div>    