<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-year" class="col-sm-2 col-md-2 col-xs-2 control-label">Year</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-year" placeholder="Year" ng-model="bib.bibFields.payload.year">
        </div>
    </div>


<div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-month" class="col-sm-2 col-md-2 col-xs-2 control-label">Month</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-month" placeholder="Month" ng-model="bib.bibFields.payload.month">
        </div>
    </div>
</div>