<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-crossref" class="col-sm-2 col-md-2 col-xs-2 control-label">Crossref</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-crossref" placeholder="Crossref" ng-model="bib.bibFields.payload.crossref">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-keywords" class="col-sm-2 col-md-2 col-xs-2 control-label">Keywords</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-keywords" placeholder="Enter ; separated keywords here" ng-model="bib.bibFields.payload.keywords">
        </div>
    </div>
</div>



<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-url" class="col-sm-2 col-md-2 col-xs-2 control-label">URL</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-url" placeholder="Paper url" ng-model="bib.bibFields.payload.url">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-comment" class="col-sm-2 col-md-2 col-xs-2 control-label">Comment</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-comment" placeholder="Comment" ng-model="bib.bibFields.payload.comment">
        </div>
    </div>
</div>



<div class="row">
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-owner" class="col-sm-2 col-md-2 col-xs-2 control-label">Owner</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
    		<input type="text" class="form-control" id="bib-owner" placeholder="Owner" ng-model="bib.bibFields.payload.owner">
        </div>
    </div>
    
    <div class="form-group col-sm-6 col-md-6 col-xs-6">
        <label for="bib-timestamp" class="col-sm-2 col-md-2 col-xs-2 control-label" >TimeStamp</label>
        <div class="col-sm-8 col-md-8 col-xs-8">
            <input type="text" class="form-control" id="bib-timestamp" placeholder="timestamp" ng-model="bib.bibFields.payload.timestamp">
        </div>
    </div>
</div>