


<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Associate PDF<span class="pull-right" style="font-size:20px" ng-click=ok()><i class="glyphicon glyphicon-remove pointer-cursor"></i></span></h3>
</div>
<div class="modal-body" id="modal-body">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <p>Please upload a bib file from your system. The file must have a .bib extension to be uploaded successfully</p>
            <form>
                <input file-input="files" type="file" id="upload-bib-file" class="inputfile inputfile-6" />
                <label for="upload-bib-file" class="space-above"><strong><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> Choose a file&hellip;</strong><span>{{files[0].name}}</span></label>
                <br>
            </form>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="submit" class="btn btn-success space-above" ng-click="upload()">Upload</button>
</div>
