@INPROCEEDINGS{7591249,
author={E. Linstead and R. Burns and D. Nguyen and D. Tyler},
booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={AMP: A platform for managing and mining data in the treatment of Autism Spectrum Disorder},
year={2016},
pages={2545-2549},
keywords={Autism;Data mining;Feeds;Mobile communication;Schedules;Smart phones},
doi={10.1109/EMBC.2016.7591249},
month={Aug},}
@INPROCEEDINGS{7590850,
author={G. Magenes and R. Bellazzi and A. Malovini and M. G. Signorini},
booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={Comparison of data mining techniques applied to fetal heart rate parameters for the early identification of IUGR fetuses},
year={2016},
pages={916-919},
keywords={Correlation;Data mining;Fetal heart rate;Pathology;Predictive models;Pregnancy;Radio frequency},
doi={10.1109/EMBC.2016.7590850},
month={Aug},}
@ARTICLE{7571094,
author={A. Griparis and D. Faur and M. Datcu},
journal={IEEE Geoscience and Remote Sensing Letters},
title={Dimensionality Reduction for Visual Data Mining of Earth Observation Archives},
year={2016},
volume={13},
number={11},
pages={1701-1705},
keywords={Data visualization;Earth;Principal component analysis;Remote sensing;Satellites;Semantics;Visualization;Dimensionality reduction (DR);features;visualization},
doi={10.1109/LGRS.2016.2604919},
ISSN={1545-598X},
month={Nov},}
@INPROCEEDINGS{7586476,
author={Jingxin Du and Jun Zhou and Chang Li and Lin Yang},
booktitle={2016 3rd International Conference on Informative and Cybernetics for Computational Social Systems (ICCSS)},
title={An overview of dynamic data mining},
year={2016},
pages={331-335},
keywords={Data mining;Data models;Distributed databases;Itemsets;Real-time systems;Sparks;dynamic data;incremental mining;real time;streaming data mining},
doi={10.1109/ICCSS.2016.7586476},
month={Aug},}
@INPROCEEDINGS{7586377,
author={P. Joseph and J. C. M. J. Pamila},
booktitle={2016 3rd International Conference on Advanced Computing and Communication Systems (ICACCS)},
title={Survey on incremental and iterative models in big data mining environment},
year={2016},
volume={01},
pages={1-5},
keywords={Big data;Communication systems;Computational modeling;Data mining;Data models;Pipelines;Servers;Big data mining;Incremental data;Iterative computation},
doi={10.1109/ICACCS.2016.7586377},
month={Jan},}
@INPROCEEDINGS{7584949,
author={S. Singh and Y. Liu and W. Ding and Z. Li},
booktitle={2016 IEEE International Congress on Big Data (BigData Congress)},
title={Evaluation of Data Mining Tools for Telecommunication Monitoring Data Using Design of Experiment},
year={2016},
pages={283-290},
keywords={Data analysis;Data mining;Forecasting;Measurement;Mobile communication;Mobile computing;Monitoring;Big data;Data mining workflow;Empirical evaluation;Telecom service},
doi={10.1109/BigDataCongress.2016.43},
month={June},}
@INPROCEEDINGS{7583986,
author={T. A. Aneyrao and R. A. Fadnavis},
booktitle={2016 World Conference on Futuristic Trends in Research and Innovation for Social Welfare (Startup Conclave)},
title={Analysis for data preprocessing to prevent direct discrimination in data mining},
year={2016},
pages={1-4},
keywords={Data mining;Data models;Decision making;Market research;Technological innovation;Training data;Urban areas;Data Mining;Data Preprocessing;Direct Discrimination;Discrimination Prevention;Rule Generalization;Rule Protection},
doi={10.1109/STARTUP.2016.7583986},
month={Feb},}
@INPROCEEDINGS{7583555,
author={Y. Bodyanskiy and O. Vynokurova and I. Pliss and G. Setlak and P. Mulesa},
booktitle={2016 IEEE First International Conference on Data Stream Mining Processing (DSMP)},
title={Fast learning algorithm for deep evolving GMDH-SVM neural network in data stream mining tasks},
year={2016},
pages={257-262},
keywords={Biological neural networks;Computer architecture;Data mining;Neurons;Support vector machines;Training;Tuning;GMDH;LS-SVM;computational intelligence;data stream mining;deep learning},
doi={10.1109/DSMP.2016.7583555},
month={Aug},}
@INPROCEEDINGS{7583945,
author={S. Viveka and B. Kalaavathi},
booktitle={2016 World Conference on Futuristic Trends in Research and Innovation for Social Welfare (Startup Conclave)},
title={Review on clinical data mining with psychiatric adverse drug reaction},
year={2016},
pages={1-3},
keywords={Clinical trials;Conferences;Data mining;Diseases;Drugs;Market research;Clinical Data mining;adverse event;clinical pharmacology;pharmacovigilance;psychiatric adverse reaction},
doi={10.1109/STARTUP.2016.7583945},
month={Feb},}
@INPROCEEDINGS{7583556,
author={Y. Bodyanskiy and O. Vynokurova and Z. Szymański and I. Kobylin and O. Kobylin},
booktitle={2016 IEEE First International Conference on Data Stream Mining Processing (DSMP)},
title={Adaptive robust models for identification of nonstationary systems in data stream mining tasks},
year={2016},
pages={263-268},
keywords={Adaptation models;Adaptive systems;Computational modeling;Data mining;Heuristic algorithms;Mathematical model;Robustness;adaptive robust model;data stream mining;nonstationary systems identification;on-line mode},
doi={10.1109/DSMP.2016.7583556},
month={Aug},}
@INPROCEEDINGS{7583812,
author={Anitta J and Jeseela and J. E. Judith},
booktitle={2016 International Conference on Energy Efficient Technologies for Sustainability (ICEETS)},
title={Efficient Overlay-Based Parallel Data Mining architecture},
year={2016},
pages={538-543},
keywords={Cloud computing;Computer architecture;Data mining;Overlay networks;Resource management;Scalability;Servers},
doi={10.1109/ICEETS.2016.7583812},
month={April},}
@INPROCEEDINGS{7581649,
author={J. Xiahou and Y. Xu and S. Zhang and W. Liao},
booktitle={2016 11th International Conference on Computer Science Education (ICCSE)},
title={Customer profitability analysis of automobile insurance market based on data mining},
year={2016},
pages={603-609},
keywords={Data mining;Decision trees;Insurance;Profitability;Training;Vehicles;Automobile Insurance;Customer Profitability;Data Mining;Premium Rate Reform},
doi={10.1109/ICCSE.2016.7581649},
month={Aug},}
@INPROCEEDINGS{7582705,
author={H. R. Ghorbani and R. S. Shahrezaie},
booktitle={2015 International Congress on Technology, Communication and Knowledge (ICTCK)},
title={Toward a policy-based distributed intruison detection system in cloud computing using data mining approaches},
year={2015},
pages={412-419},
keywords={Cloud computing;Computer crime;Computers;Data mining;Feature extraction;Intrusion detection;Cloud Computing;Data Mining;Intrusion Detection System},
doi={10.1109/ICTCK.2015.7582705},
month={Nov},}
@INPROCEEDINGS{7583955,
author={K. S. Chaturbhuj and G. Chaudhary},
booktitle={2016 World Conference on Futuristic Trends in Research and Innovation for Social Welfare (Startup Conclave)},
title={Parallel clustering of large data set on Hadoop using data mining techniques},
year={2016},
pages={1-4},
keywords={Clustering algorithms;Data mining;Parallel processing;Particle swarm optimization;Partitioning algorithms;Programming;Hadoop;K-means;Particle Swarm Optimization},
doi={10.1109/STARTUP.2016.7583955},
month={Feb},}
@INPROCEEDINGS{7583019,
author={M. Yazdandoost and A. Yazdandoost and F. Akhoonili and F. Sahba},
booktitle={2016 World Automation Congress (WAC)},
title={The diagnosis of lumbar disc disorder by MR image processing and data mining},
year={2016},
pages={1-4},
keywords={Bones;Diseases;Image recognition;Medical diagnostic imaging;Image;MRI;Patient;Spine;Vector;Vertebra},
doi={10.1109/WAC.2016.7583019},
month={July},}
@ARTICLE{7523395,
author={R. Rawassizadeh and E. Momeni and C. Dobbins and J. Gharibshah and M. Pazzani},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={Scalable Daily Human Behavioral Pattern Mining from Multivariate Temporal Data},
year={2016},
volume={28},
number={11},
pages={3098-3112},
keywords={Computer science;Data mining;IEEE 802.11 Standard;Mobile communication;Scalability;Sensors;Smart phones;Frequent pattern mining;human-centric data;multivariate temporal data;temporal granularity},
doi={10.1109/TKDE.2016.2592527},
ISSN={1041-4347},
month={Nov},}
@ARTICLE{7523913,
author={J. D. Zhang and C. Y. Chow},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={CRATS: An LDA-Based Model for Jointly Mining Latent Communities, Regions, Activities, Topics, and Sentiments from Geosocial Network Data},
year={2016},
volume={28},
number={11},
pages={2895-2909},
keywords={Atmosphere;Data mining;Data models;Probabilistic logic;Resource management;Semantics;Urban areas;Geosocial network;collapsed Gibbs sampling;generative probabilistic model;latent Dirichlet allocation;text sentiment classification;topic modeling;venue recommendation},
doi={10.1109/TKDE.2016.2594772},
ISSN={1041-4347},
month={Nov},}
@INPROCEEDINGS{7577067,
author={H. Al Najada and I. Mahgoub},
booktitle={2016 International Wireless Communications and Mobile Computing Conference (IWCMC)},
title={Big vehicular traffic Data mining: Towards accident and congestion prevention},
year={2016},
pages={256-261},
keywords={Big Data;data mining;road accidents;road safety;traffic engineering computing;H2O mining tool;WEKA mining tool;accident prevention;big data analytics tool;big vehicular traffic data mining;class imbalance;driver behavior mining;feature selection;road safety;traffic congestion prevention;traffic crashes;Accidents;Big data;Computer crashes;Data mining;Roads;Vehicles;Big Data;Intelligent Transportation System (ITS);Machine Learning and Data Mining;Traffic Engineering;Vehicular Ad-hoc Network (VANET)},
doi={10.1109/IWCMC.2016.7577067},
month={Sept},}
@INPROCEEDINGS{7577331,
author={Yubin Li and Yuliang Sun and Guohao Dai and Qiang Xu and Yu Wang and Huazhong Yang},
booktitle={2016 26th International Conference on Field Programmable Logic and Applications (FPL)},
title={Approximate Frequent Itemset Mining for streaming data on FPGA},
year={2016},
pages={1-4},
keywords={computational complexity;data mining;field programmable gate arrays;storage management;FIM-DS;FPGA;approximate frequent itemset mining;computation complexity;data streaming;hardware accelerator design;space-saving-based approximate algorithm;Acceleration;Field programmable gate arrays;Itemsets;Pipelines;Table lookup},
doi={10.1109/FPL.2016.7577331},
month={Aug},}
@INPROCEEDINGS{7578244,
author={C. Ballard and W. Wang},
booktitle={2016 12th World Congress on Intelligent Control and Automation (WCICA)},
title={Dynamic ensemble selection methods for heterogeneous data mining},
year={2016},
pages={1021-1026},
keywords={Big Data;data mining;dynamic programming;learning (artificial intelligence);pattern classification;sensor fusion;simulated annealing;BaggingDES;Big Data;DESO framework;classifiers;decision fusion function;domain knowledge;dynamic ensemble selection optimisation framework;ensemble method;feature level;heterogeneous data mining;heterogeneous data sources;local feature space;multiple dataset fusion;real-world benchmark datasets;simulated annealing;Bagging;Classification algorithms;Clustering algorithms;Data integration;Simulated annealing;Training},
doi={10.1109/WCICA.2016.7578244},
month={June},}
@INPROCEEDINGS{7577048,
author={M. Ayadi},
booktitle={2016 International Wireless Communications and Mobile Computing Conference (IWCMC)},
title={Outdoor wave propagation model tuning using Data Mining techniques},
year={2016},
pages={145-149},
keywords={computational electromagnetics;data mining;neural nets;radiowave propagation;regression analysis;Tunis City;data mining;frequency 1800 MHz;frequency 2100 MHz;frequency 2600 MHz;frequency 900 MHz;multi linear regression;neural network;outdoor wave propagation model tuning;Calibration;Computational modeling;Correlation;Linear regression;Mathematical model;Standards;Tuning;Radio propagation;calibration;linear regression;model prediction;neural networks},
doi={10.1109/IWCMC.2016.7577048},
month={Sept},}
@INPROCEEDINGS{7578815,
author={Y. Su and F. Yu},
booktitle={2016 12th World Congress on Intelligent Control and Automation (WCICA)},
title={Data mining applications for finding golden batch benchmarks and optimizing batch process control},
year={2016},
pages={1058-1063},
keywords={batch processing (industrial);data analysis;data mining;least mean squares methods;principal component analysis;MPCA;MPLS;batch process control optimization;batch process data analysis;batch process modelling;batch-to-batch difference;chemical reaction initiation status decision;control strategy optimization;data mining applications;data pretreatment;golden batch benchmark;information compression;multiway partial least squares;multiway principal component analysis;Batch production systems;Benchmark testing;Multiprotocol label switching;Process control;Synchronization;Temperature measurement;Valves},
doi={10.1109/WCICA.2016.7578815},
month={June},}
@ARTICLE{7579251,
author={L. Mertz},
journal={IEEE Pulse},
title={What Can Big Data Tell Us About Health?: Finding Gold Through Data Mining},
year={2016},
volume={7},
number={5},
pages={40-44},
keywords={Big Data;data mining;medical computing;Big Data;data mining;databases;medical information;Big data;Bioinformatics;Data mining;Diseases;Medical services;Water resources},
doi={10.1109/MPUL.2016.2592242},
ISSN={2154-2287},
month={Sept},}
@INPROCEEDINGS{7576026,
author={Y. Cui and J. Su and L. Ma and Y. Liu and H. Chen and J. Lin and J. Wang and S. Yuan},
booktitle={2016 China International Conference on Electricity Distribution (CICED)},
title={The mining analysis of distribution network operation efficiency based on big data},
year={2016},
pages={1-5},
keywords={Big Data;data mining;data preparation;power distribution economics;power engineering computing;power transformers;power transmission lines;Big Data;association analysis;business understanding;cluster analysis;data checking;data cleaning;data collection;data mining analysis;data preparation;data reconstruction;data repairing;data requirement;distribution network operation efficiency evaluation model;distribution transformer;high voltage transmission line;main transformer;medium voltage distribution line;monitoring analysis;Analytical models;Big data;Business;Correlation;Data mining;Economics;Monitoring;big data;distribution network;mining analysis;operation efficiency},
doi={10.1109/CICED.2016.7576026},
month={Aug},}
@INPROCEEDINGS{7576117,
author={C. Tianshi and J. Wei},
booktitle={2016 China International Conference on Electricity Distribution (CICED)},
title={Scalable and cooperative big data mining platform design for smart grid},
year={2016},
pages={1-5},
keywords={Linux;data mining;power engineering computing;smart power grids;Apache Spark;Jiangsu province;Jupyter Notebook;JupyterHub;K-means clustering;Linux;data mining;multiple-user server;smart grids;Big data;Computer architecture;Data mining;Kernel;Servers;Smart grids;Sparks;Jupyter;Spark;big data;data mining;scalable;smart grid},
doi={10.1109/CICED.2016.7576117},
month={Aug},}
