<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
        a = {
            "metadata": {
                "type": "inproceedings",
                "operation" : "add"
             },

            "payload": {
                "author": "E. Linstead and R. Burns and D. Nguyen and D. Tyler",
                "abstract": "",
                "__markedentry": "",
                "address": "",
                "booktitle": "2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)",
                "chapter": "",
                "comment": "",
                "crossref": "",
                "doi": "10.1109/EMBC.2016.7591249",
                "edition": "",
                "editor": "",
                "file": "",
                "howpublished": "",
                "institution": "",
                "journal": "",
                "keyword": "Autism;Data mining;Feeds;Mobile communication;Schedules;Smart phones",
                "month": "",
                "note": "",
                "number": "",
                "organization": "",
                "owner": "",
                "pages": "7591249",
                "publisher": "",
                "school": "",
                "series": "",
                "timestamp": "",
                "title": "AMP: A platform for managing and mining data in the treatment of Autism Spectrum Disorder",
                "type": "",
                "url": "",
                "volume": "",
                "year": "2016"
            }
        } ;
        console.log(JSON.stringify(a));
		$.ajax({
			  type: "POST",
			  url: "/api/addbib/",
              crossDomain: true,
			  data: JSON.stringify(a),
			  success: function(response){},
			});
</script>
</head>
    <body>
    this is the page
    </body>
</html>