alabaster==0.7.9
arrow==0.8.0
awesome-slugify==1.6.5
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
binaryornot==0.4.0
bs4==0.0.1
chardet==2.3.0
click==6.6
colorama==0.3.7
cookiecutter==1.4.0
coverage==4.2
decorator==4.0.10
Django==1.9.9
django-allauth==0.27.0
django-autoslug==1.9.3
django-braces==1.9.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.5
django-environ==0.4.0
django-extensions==1.7.4
django-model-utils==2.5.2
django-redis==4.4.4
django-test-plus==1.0.15
docutils==0.12
enum34==1.1.6
factory-boy==2.7.0
fake-factory==0.6.0
Flask==0.11.1
future==0.15.2
imagesize==0.7.1
ipaddress==1.0.17
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jinja2-time==0.2.0
MarkupSafe==0.23
oauthlib==2.0.0
pathlib2==2.1.0
pep8==1.7.0
pickleshare==0.7.4
pika==0.10.0
Pillow==3.3.1
poyo==0.4.0
prompt-toolkit==1.0.7
psycopg2==2.6.2
py==1.4.31
Pygments==2.1.3
pytest==3.0.2
pytest-django==2.9.1
pytest-sugar==0.7.1
python-dateutil==2.5.3
python-openid==2.2.5
pytz==2016.6.1
redis==2.10.5
regex==2016.8.27
requests==2.11.1
requests-oauthlib==0.6.2
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.5
sqlparse==0.2.1
termcolor==1.1.0
traitlets==4.3.0
Unidecode==0.4.19
virtualenv==15.0.2
wcwidth==0.1.7
Werkzeug==0.11.11
whichcraft==0.4.0
win-unicode-console==0.5
